{
  "name": "beastprint",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test:server": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}

